<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1K0-zZ-GaJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Create View Controller-->
        <scene sceneID="aK3-yu-oXD">
            <objects>
                <viewController storyboardIdentifier="AcountCreateViewController" id="8WZ-OH-sFs" customClass="AccountCreateViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buQ-4E-xyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S3R-O2-Jd7">
                                <rect key="frame" x="55" y="124" width="304" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント作成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pr-fO-XOU">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-WQ-HwL">
                                        <rect key="frame" x="0.0" y="45.5" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ghw-QB-Ndc"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-vd-b1Q">
                                        <rect key="frame" x="0.0" y="100.5" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KOc-kG-g5e"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(確認用)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRu-cc-nYv">
                                        <rect key="frame" x="0.0" y="155.5" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="se9-Bb-rDC"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ニックネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-OA-n6p">
                                        <rect key="frame" x="0.0" y="210.5" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cvn-hc-22m"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jrx-Ji-icn">
                                        <rect key="frame" x="0.0" y="265.5" width="304" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-xj-qp5">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="34.5"/>
                                                <state key="normal" title="キャンセル">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-dB-OtW">
                                                <rect key="frame" x="242" y="0.0" width="62" height="34.5"/>
                                                <state key="normal" title="新規作成">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DqP-Ux-F93"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQW-bX-AFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3R-O2-Jd7" firstAttribute="leading" secondItem="XQW-bX-AFL" secondAttribute="leading" constant="55" id="Kg7-9k-Ibx"/>
                            <constraint firstItem="XQW-bX-AFL" firstAttribute="trailing" secondItem="S3R-O2-Jd7" secondAttribute="trailing" constant="55" id="ZUP-mu-4GI"/>
                            <constraint firstItem="S3R-O2-Jd7" firstAttribute="top" secondItem="XQW-bX-AFL" secondAttribute="top" constant="80" id="esq-Ah-iCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="HQb-xj-qp5" id="wE3-13-dmL"/>
                        <outlet property="mailAddressTextField" destination="wL4-WQ-HwL" id="XQB-ML-OWp"/>
                        <outlet property="newAccountCreateButton" destination="ISL-dB-OtW" id="ndn-kC-aul"/>
                        <outlet property="nickNameTextField" destination="FF2-OA-n6p" id="whp-i7-o3C"/>
                        <outlet property="passwordCheckTextField" destination="jRu-cc-nYv" id="WGH-Sk-f8b"/>
                        <outlet property="passwordTextField" destination="Ios-vd-b1Q" id="0Lb-R0-BFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mp-fV-R9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-170"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BAQ-8E-WGH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HnT-tg-hTQ" customClass="LoginViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5w-nG-Ajs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-fq-Ibx">
                                <rect key="frame" x="55" y="124" width="304" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-qq-kS5">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPx-XD-U5a">
                                        <rect key="frame" x="0.0" y="67" width="304" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="login_email_testfield"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kh9-4d-CPr"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOY-TA-1KA">
                                        <rect key="frame" x="0.0" y="127" width="304" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="login_password_testfield"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DDi-7q-Bri"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-es-tLh">
                                        <rect key="frame" x="0.0" y="187" width="304" height="36.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="login_button"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-KQ-lj3">
                                        <rect key="frame" x="0.0" y="243.5" width="304" height="56.5"/>
                                        <state key="normal" title="アカウント作成">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9Jc-8a-E2q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nlr-EY-9rX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlr-EY-9rX" firstAttribute="trailing" secondItem="C2O-fq-Ibx" secondAttribute="trailing" constant="55" id="7Aa-7T-2PE"/>
                            <constraint firstItem="C2O-fq-Ibx" firstAttribute="leading" secondItem="nlr-EY-9rX" secondAttribute="leading" constant="55" id="YPi-1T-PPu"/>
                            <constraint firstItem="C2O-fq-Ibx" firstAttribute="top" secondItem="nlr-EY-9rX" secondAttribute="top" constant="80" id="n6n-6Z-rO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="sxT-KQ-lj3" id="aXs-Fb-2YJ"/>
                        <outlet property="loginButton" destination="CiC-es-tLh" id="53E-D2-aGA"/>
                        <outlet property="mailAddressTextField" destination="rPx-XD-U5a" id="Cf2-bg-GPq"/>
                        <outlet property="passwordTextField" destination="SOY-TA-1KA" id="rXI-4I-JZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H24-KR-u2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-170"/>
        </scene>
        <!--List-->
        <scene sceneID="Ik1-5p-FhK">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="PN8-Q5-IJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vQm-KK-5H1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmJ-a5-170" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="387"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="G03-An-t4G">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="9b8-By-qRN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jfh-NQ-C5d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBL-zU-Kiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHZ-pB-oli">
            <objects>
                <navigationController id="1K0-zZ-GaJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7R1-eR-MI0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.68484627460000003" green="0.86206820100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.66845135479999995" green="0.87697610209999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LRT-CJ-FML" kind="relationship" relationship="rootViewController" id="Vlt-3b-cRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rb-jU-oB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="-170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7A8-VP-T2d">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="LRT-CJ-FML" customClass="TabBarController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QID-Kh-Ccz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ert-ZP-KdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.68484627460000003" green="0.86206820100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PN8-Q5-IJ3" kind="relationship" relationship="viewControllers" id="iI5-KY-EFR"/>
                        <segue destination="9b8-By-qRN" kind="relationship" relationship="viewControllers" id="1TK-mP-Wo2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x57-DY-Uno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
