<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListTableViewCell" rowHeight="123" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="TodoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-jf-1gz" customClass="CheckButton" customModule="TodoApp" customModuleProvider="target">
                        <rect key="frame" x="5" y="41.666666666666664" width="40" height="39.999999999999993"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="a9p-nc-guT"/>
                            <constraint firstAttribute="height" constant="40" id="xmG-dc-GvB"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-WK-OT3">
                        <rect key="frame" x="55" y="10" width="222" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKP-rK-61i">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ip4-fG-a8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-4q-vlV">
                                <rect key="frame" x="0.0" y="38" width="58.333333333333336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ff-El-2r3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scheduledDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7G-eU-5zA">
                                <rect key="frame" x="0.0" y="76" width="115" height="27"/>
                                <color key="backgroundColor" red="1" green="0.96489841519999997" blue="0.66302408810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-Yj-bhk" customClass="FavoriteButton" customModule="TodoApp" customModuleProvider="target">
                        <rect key="frame" x="287" y="44" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Gvq-lx-ePl"/>
                            <constraint firstAttribute="width" constant="35" id="ykb-cx-e1q"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="DHQ-Yj-bhk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GN9-uJ-lfa"/>
                    <constraint firstAttribute="bottom" secondItem="b6d-WK-OT3" secondAttribute="bottom" constant="10" id="Iqn-zM-cTa"/>
                    <constraint firstItem="DHQ-Yj-bhk" firstAttribute="leading" secondItem="b6d-WK-OT3" secondAttribute="trailing" constant="10" id="JDK-WY-bqj"/>
                    <constraint firstItem="b6d-WK-OT3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OsY-vs-uNq"/>
                    <constraint firstItem="1yH-jf-1gz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ULa-wi-M3W"/>
                    <constraint firstItem="1yH-jf-1gz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YVA-gc-URh"/>
                    <constraint firstAttribute="trailing" secondItem="DHQ-Yj-bhk" secondAttribute="trailing" constant="10" id="cRC-jN-5gr"/>
                    <constraint firstItem="b6d-WK-OT3" firstAttribute="leading" secondItem="1yH-jf-1gz" secondAttribute="trailing" constant="10" id="dgp-BH-ZEw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="completeCheckButton" destination="1yH-jf-1gz" id="jOZ-uV-wp6"/>
                <outlet property="contentLabel" destination="TAY-4q-vlV" id="rVG-Nf-KdN"/>
                <outlet property="favoriteButton" destination="DHQ-Yj-bhk" id="5qo-DF-R0E"/>
                <outlet property="scheduledDateLabel" destination="A7G-eU-5zA" id="Gt6-83-H1A"/>
                <outlet property="title" destination="nKP-rK-61i" id="hWr-HF-hjl"/>
            </connections>
            <point key="canvasLocation" x="148.09160305343511" y="48.239436619718312"/>
        </tableViewCell>
    </objects>
</document>
