<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5CA-Ku-K0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ZTP-ww-H1v">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="9kU-3s-tBO" customClass="ListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lC4-MF-tgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-8S-pB9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-Sc-BkT">
                                <rect key="frame" x="294" y="673" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="66U-eT-h55"/>
                                    <constraint firstAttribute="width" constant="70" id="VR3-lG-RFg"/>
                                </constraints>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P65-yJ-YaI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P65-yJ-YaI" firstAttribute="bottom" secondItem="zs6-Sc-BkT" secondAttribute="bottom" constant="70" id="4gf-zx-41r"/>
                            <constraint firstAttribute="bottom" secondItem="zfn-8S-pB9" secondAttribute="bottom" constant="34" id="XvB-X0-sZO"/>
                            <constraint firstItem="zfn-8S-pB9" firstAttribute="top" secondItem="P65-yJ-YaI" secondAttribute="top" id="YN4-wH-z6T"/>
                            <constraint firstItem="zfn-8S-pB9" firstAttribute="leading" secondItem="P65-yJ-YaI" secondAttribute="leading" id="vQV-Gn-L58"/>
                            <constraint firstItem="P65-yJ-YaI" firstAttribute="trailing" secondItem="zfn-8S-pB9" secondAttribute="trailing" id="zdd-rn-mO9"/>
                            <constraint firstItem="P65-yJ-YaI" firstAttribute="trailing" secondItem="zs6-Sc-BkT" secondAttribute="trailing" constant="50" id="zsj-K2-nEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="vQC-2d-oNK">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Fhq-1L-hqE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zfn-8S-pB9" id="nSG-71-ETT"/>
                        <outlet property="taskAddButton" destination="zs6-Sc-BkT" id="6Uk-r9-chf"/>
                        <segue destination="fSM-er-Gip" kind="show" identifier="toEdit" id="qJ5-ua-kmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDS-3f-E6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="-250.44642857142856"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="O5e-jZ-pDl">
            <objects>
                <viewController storyboardIdentifier="PostViewController" modalPresentationStyle="overFullScreen" id="uqe-qw-SZQ" customClass="PostViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BV-NL-GxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dpr-qX-GIR">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-bq-c1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-0w-SkD">
                                        <rect key="frame" x="0.0" y="39" width="414" height="76"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-ku-d8X">
                                        <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-L3-a8q">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <state key="normal" title="日付"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAo-MS-jjX">
                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                <state key="normal" title="投稿"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="t0D-P1-Nad"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rvk-3B-mno"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rvk-3B-mno" firstAttribute="trailing" secondItem="Dpr-qX-GIR" secondAttribute="trailing" id="MCj-Ov-qMk"/>
                            <constraint firstItem="Dpr-qX-GIR" firstAttribute="leading" secondItem="rvk-3B-mno" secondAttribute="leading" id="uyh-Wf-FWY"/>
                            <constraint firstAttribute="bottom" secondItem="Dpr-qX-GIR" secondAttribute="bottom" id="wxJ-3x-XMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputContentView" destination="8tr-0w-SkD" id="siu-Ld-cyu"/>
                        <outlet property="inputTitleTextField" destination="oBR-bq-c1Y" id="zh9-na-fYZ"/>
                        <outlet property="postButton" destination="JAo-MS-jjX" id="557-31-uNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi5-Us-pau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.376811594203" y="393.75"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="qm9-J7-9VA">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="fSM-er-Gip" customClass="EditViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPy-YM-r4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pDS-vI-3jm">
                                <rect key="frame" x="20" y="108" width="374" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-VG-e2s">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q3C-Vb-Lue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-72-jad">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TvI-BV-MVY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4u-dk-g88">
                                        <rect key="frame" x="0.0" y="90" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mcd-0A-tx0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-EA-GMR">
                                        <rect key="frame" x="0.0" y="140" width="374" height="250"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="7yi-U9-V4t"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hw3-RK-QPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDS-vI-3jm" firstAttribute="leading" secondItem="Hw3-RK-QPj" secondAttribute="leading" constant="20" id="7y6-l0-yNM"/>
                            <constraint firstItem="pDS-vI-3jm" firstAttribute="top" secondItem="Hw3-RK-QPj" secondAttribute="top" constant="20" id="Qdx-4e-Ny2"/>
                            <constraint firstItem="Hw3-RK-QPj" firstAttribute="trailing" secondItem="pDS-vI-3jm" secondAttribute="trailing" constant="20" id="urZ-d9-ua5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLX-IV-nFs"/>
                    <connections>
                        <outlet property="contentTextView" destination="wjm-EA-GMR" id="EXL-Uu-spx"/>
                        <outlet property="titleTextField" destination="X1j-72-jad" id="32g-YP-vKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afw-O3-gUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.2318840579715" y="-250.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDb-Br-Adf">
            <objects>
                <viewController id="5YK-yv-dIr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGb-pL-2lO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-uC-olR">
                                <rect key="frame" x="20" y="64" width="374" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-Ar-yU4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kDh-oc-oHW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="831-Hu-lqj">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rwR-zV-6aw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-UD-tia">
                                        <rect key="frame" x="0.0" y="90" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s5b-sS-d4v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XPv-yL-2dJ">
                                        <rect key="frame" x="0.0" y="140" width="374" height="250"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Ysf-fm-YF5"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HW-bx-wkT">
                                <rect key="frame" x="334" y="30" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5eW-Zy-rZe"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-YH-o50">
                                <rect key="frame" x="20" y="30" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RbY-9U-uim"/>
                                </constraints>
                                <state key="normal" title="cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvG-WJ-z8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvG-WJ-z8c" firstAttribute="trailing" secondItem="3cc-uC-olR" secondAttribute="trailing" constant="20" id="AHd-HF-vAo"/>
                            <constraint firstItem="Cl6-YH-o50" firstAttribute="leading" secondItem="tvG-WJ-z8c" secondAttribute="leading" constant="20" id="CdM-Z4-PFE"/>
                            <constraint firstItem="tvG-WJ-z8c" firstAttribute="trailing" secondItem="8HW-bx-wkT" secondAttribute="trailing" constant="30" id="QOd-YL-7qg"/>
                            <constraint firstItem="3cc-uC-olR" firstAttribute="leading" secondItem="tvG-WJ-z8c" secondAttribute="leading" constant="20" id="aeF-2Q-OsW"/>
                            <constraint firstItem="3cc-uC-olR" firstAttribute="top" secondItem="tvG-WJ-z8c" secondAttribute="top" constant="20" id="bKn-6E-xQb"/>
                            <constraint firstItem="Cl6-YH-o50" firstAttribute="top" secondItem="TGb-pL-2lO" secondAttribute="top" constant="30" id="cYj-t9-eA9"/>
                            <constraint firstItem="8HW-bx-wkT" firstAttribute="top" secondItem="TGb-pL-2lO" secondAttribute="top" constant="30" id="jrz-AH-Orm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1Z-p8-yFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836.2318840579715" y="-250.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Pb-Hq-S9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5CA-Ku-K0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6A-eh-8ax">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9kU-3s-tBO" kind="relationship" relationship="rootViewController" id="YUV-oP-ATT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HW-Do-U70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-250.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
