<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ja-ze-5O6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Create View Controller-->
        <scene sceneID="aK3-yu-oXD">
            <objects>
                <viewController storyboardIdentifier="AcountCreateViewController" id="8WZ-OH-sFs" customClass="AccountCreateViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buQ-4E-xyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S3R-O2-Jd7">
                                <rect key="frame" x="55" y="124" width="304" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント作成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pr-fO-XOU">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-WQ-HwL">
                                        <rect key="frame" x="0.0" y="45.5" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ghw-QB-Ndc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-vd-b1Q">
                                        <rect key="frame" x="0.0" y="100.5" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KOc-kG-g5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(確認用)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRu-cc-nYv">
                                        <rect key="frame" x="0.0" y="155.5" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="se9-Bb-rDC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ニックネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-OA-n6p">
                                        <rect key="frame" x="0.0" y="210.5" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cvn-hc-22m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jrx-Ji-icn">
                                        <rect key="frame" x="0.0" y="265.5" width="304" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-xj-qp5">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="34.5"/>
                                                <state key="normal" title="キャンセル">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-dB-OtW">
                                                <rect key="frame" x="242" y="0.0" width="62" height="34.5"/>
                                                <state key="normal" title="新規作成">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DqP-Ux-F93"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQW-bX-AFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3R-O2-Jd7" firstAttribute="leading" secondItem="XQW-bX-AFL" secondAttribute="leading" constant="55" id="Kg7-9k-Ibx"/>
                            <constraint firstItem="XQW-bX-AFL" firstAttribute="trailing" secondItem="S3R-O2-Jd7" secondAttribute="trailing" constant="55" id="ZUP-mu-4GI"/>
                            <constraint firstItem="S3R-O2-Jd7" firstAttribute="top" secondItem="XQW-bX-AFL" secondAttribute="top" constant="80" id="esq-Ah-iCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="HQb-xj-qp5" id="wE3-13-dmL"/>
                        <outlet property="mailAddressTextField" destination="wL4-WQ-HwL" id="XQB-ML-OWp"/>
                        <outlet property="newAccountCreateButton" destination="ISL-dB-OtW" id="ndn-kC-aul"/>
                        <outlet property="nickNameTextField" destination="FF2-OA-n6p" id="whp-i7-o3C"/>
                        <outlet property="passwordCheckTextField" destination="jRu-cc-nYv" id="WGH-Sk-f8b"/>
                        <outlet property="passwordTextField" destination="Ios-vd-b1Q" id="0Lb-R0-BFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mp-fV-R9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-169"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BAQ-8E-WGH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HnT-tg-hTQ" customClass="LoginViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5w-nG-Ajs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-fq-Ibx">
                                <rect key="frame" x="55" y="124" width="304" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-qq-kS5">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPx-XD-U5a">
                                        <rect key="frame" x="0.0" y="67" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kh9-4d-CPr"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOY-TA-1KA">
                                        <rect key="frame" x="0.0" y="127" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DDi-7q-Bri"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-es-tLh">
                                        <rect key="frame" x="0.0" y="187" width="304" height="36.5"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-KQ-lj3">
                                        <rect key="frame" x="0.0" y="243.5" width="304" height="56.5"/>
                                        <state key="normal" title="アカウント作成">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9Jc-8a-E2q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nlr-EY-9rX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlr-EY-9rX" firstAttribute="trailing" secondItem="C2O-fq-Ibx" secondAttribute="trailing" constant="55" id="7Aa-7T-2PE"/>
                            <constraint firstItem="C2O-fq-Ibx" firstAttribute="leading" secondItem="nlr-EY-9rX" secondAttribute="leading" constant="55" id="YPi-1T-PPu"/>
                            <constraint firstItem="C2O-fq-Ibx" firstAttribute="top" secondItem="nlr-EY-9rX" secondAttribute="top" constant="80" id="n6n-6Z-rO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="sxT-KQ-lj3" id="aXs-Fb-2YJ"/>
                        <outlet property="loginButton" destination="CiC-es-tLh" id="53E-D2-aGA"/>
                        <outlet property="mailAddressTextField" destination="rPx-XD-U5a" id="Cf2-bg-GPq"/>
                        <outlet property="passwordTextField" destination="SOY-TA-1KA" id="rXI-4I-JZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H24-KR-u2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-170"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="PmG-Ce-94U">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="1ja-ze-5O6" customClass="ListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uia-YL-5tr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-KP-N7Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R72-3N-uZU">
                                <rect key="frame" x="294" y="712" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8di-Lj-X8J"/>
                                    <constraint firstAttribute="width" constant="70" id="rJe-ph-1or"/>
                                </constraints>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGD-e9-Dcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGD-e9-Dcg" firstAttribute="bottom" secondItem="R72-3N-uZU" secondAttribute="bottom" constant="80" id="G04-mY-idN"/>
                            <constraint firstItem="BGD-e9-Dcg" firstAttribute="trailing" secondItem="R72-3N-uZU" secondAttribute="trailing" constant="50" id="d2o-2L-Xe9"/>
                            <constraint firstItem="dh5-KP-N7Y" firstAttribute="top" secondItem="BGD-e9-Dcg" secondAttribute="top" id="fKo-U2-DlF"/>
                            <constraint firstAttribute="bottom" secondItem="dh5-KP-N7Y" secondAttribute="bottom" id="hG7-Mv-rDY"/>
                            <constraint firstItem="dh5-KP-N7Y" firstAttribute="leading" secondItem="BGD-e9-Dcg" secondAttribute="leading" id="rYX-r4-9wX"/>
                            <constraint firstItem="BGD-e9-Dcg" firstAttribute="trailing" secondItem="dh5-KP-N7Y" secondAttribute="trailing" id="vHw-uC-zH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dh5-KP-N7Y" id="2Fs-qH-Kko"/>
                        <outlet property="taskAddButton" destination="R72-3N-uZU" id="Fc9-zv-6Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0E-u3-4sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-170"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="LLs-qg-bXT">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="JRS-ov-lTe" customClass="PostViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRd-Za-kGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-2O-tp2">
                                <rect key="frame" x="20" y="94" width="374" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-ke-JjN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Jq3-bl-9pX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vK-ah-kGl">
                                        <rect key="frame" x="0.0" y="83" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m40-bL-uYN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-Rx-D1t">
                                        <rect key="frame" x="0.0" y="138" width="374" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-Mb-lgY">
                                        <rect key="frame" x="0.0" y="221.5" width="374" height="246.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-75-8cy">
                                <rect key="frame" x="340" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3Lj-lA-asq"/>
                                    <constraint firstAttribute="height" constant="44" id="hz4-lP-168"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idI-Tz-19w">
                                <rect key="frame" x="20" y="30" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="54C-HX-pe7"/>
                                    <constraint firstAttribute="width" constant="80" id="sha-Z4-wyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jeF-ua-nLY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeF-ua-nLY" firstAttribute="trailing" secondItem="2Ny-2O-tp2" secondAttribute="trailing" constant="20" id="7tP-u9-Clw"/>
                            <constraint firstItem="idI-Tz-19w" firstAttribute="top" secondItem="NRd-Za-kGw" secondAttribute="top" constant="30" id="DhD-7A-6lf"/>
                            <constraint firstItem="2Ny-2O-tp2" firstAttribute="top" secondItem="Ern-75-8cy" secondAttribute="bottom" constant="20" id="EYE-9j-9Tn"/>
                            <constraint firstItem="2Ny-2O-tp2" firstAttribute="leading" secondItem="jeF-ua-nLY" secondAttribute="leading" constant="20" id="JJH-Tn-12g"/>
                            <constraint firstItem="jeF-ua-nLY" firstAttribute="trailing" secondItem="Ern-75-8cy" secondAttribute="trailing" constant="30" id="L8U-Rr-hj1"/>
                            <constraint firstItem="Ern-75-8cy" firstAttribute="top" secondItem="NRd-Za-kGw" secondAttribute="top" constant="30" id="Muh-gf-tU8"/>
                            <constraint firstItem="jeF-ua-nLY" firstAttribute="bottom" secondItem="2Ny-2O-tp2" secondAttribute="bottom" constant="300" id="bzg-dQ-vS7"/>
                            <constraint firstItem="idI-Tz-19w" firstAttribute="leading" secondItem="jeF-ua-nLY" secondAttribute="leading" constant="20" id="wEb-iM-l6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="idI-Tz-19w" id="jSU-a3-txQ"/>
                        <outlet property="contentTextView" destination="hz7-Mb-lgY" id="SuS-Tq-rxp"/>
                        <outlet property="postButton" destination="Ern-75-8cy" id="1FW-xf-kAV"/>
                        <outlet property="titleTextField" destination="9vK-ah-kGl" id="JlN-ey-9jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yo-r6-iJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
