<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ja-ze-5O6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="PmG-Ce-94U">
            <objects>
                <viewController id="1ja-ze-5O6" customClass="ListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uia-YL-5tr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-KP-N7Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R72-3N-uZU">
                                <rect key="frame" x="284" y="702" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8di-Lj-X8J"/>
                                    <constraint firstAttribute="width" constant="80" id="rJe-ph-1or"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGD-e9-Dcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGD-e9-Dcg" firstAttribute="bottom" secondItem="R72-3N-uZU" secondAttribute="bottom" constant="80" id="G04-mY-idN"/>
                            <constraint firstItem="BGD-e9-Dcg" firstAttribute="trailing" secondItem="R72-3N-uZU" secondAttribute="trailing" constant="50" id="d2o-2L-Xe9"/>
                            <constraint firstItem="dh5-KP-N7Y" firstAttribute="top" secondItem="BGD-e9-Dcg" secondAttribute="top" id="fKo-U2-DlF"/>
                            <constraint firstAttribute="bottom" secondItem="dh5-KP-N7Y" secondAttribute="bottom" id="hG7-Mv-rDY"/>
                            <constraint firstItem="dh5-KP-N7Y" firstAttribute="leading" secondItem="BGD-e9-Dcg" secondAttribute="leading" id="rYX-r4-9wX"/>
                            <constraint firstItem="BGD-e9-Dcg" firstAttribute="trailing" secondItem="dh5-KP-N7Y" secondAttribute="trailing" id="vHw-uC-zH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dh5-KP-N7Y" id="2Fs-qH-Kko"/>
                        <outlet property="taskAddButton" destination="R72-3N-uZU" id="Fc9-zv-6Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0E-u3-4sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-170"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="LLs-qg-bXT">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="JRS-ov-lTe" customClass="PostViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRd-Za-kGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-2O-tp2">
                                <rect key="frame" x="20" y="94" width="374" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-ke-JjN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Jq3-bl-9pX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vK-ah-kGl">
                                        <rect key="frame" x="0.0" y="83" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m40-bL-uYN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-Rx-D1t">
                                        <rect key="frame" x="0.0" y="138" width="374" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-Mb-lgY">
                                        <rect key="frame" x="0.0" y="221.5" width="374" height="246.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-75-8cy">
                                <rect key="frame" x="340" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3Lj-lA-asq"/>
                                    <constraint firstAttribute="height" constant="44" id="hz4-lP-168"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idI-Tz-19w">
                                <rect key="frame" x="20" y="30" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="54C-HX-pe7"/>
                                    <constraint firstAttribute="width" constant="80" id="sha-Z4-wyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jeF-ua-nLY"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.71372549019999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jeF-ua-nLY" firstAttribute="trailing" secondItem="2Ny-2O-tp2" secondAttribute="trailing" constant="20" id="7tP-u9-Clw"/>
                            <constraint firstItem="idI-Tz-19w" firstAttribute="top" secondItem="NRd-Za-kGw" secondAttribute="top" constant="30" id="DhD-7A-6lf"/>
                            <constraint firstItem="2Ny-2O-tp2" firstAttribute="top" secondItem="Ern-75-8cy" secondAttribute="bottom" constant="20" id="EYE-9j-9Tn"/>
                            <constraint firstItem="2Ny-2O-tp2" firstAttribute="leading" secondItem="jeF-ua-nLY" secondAttribute="leading" constant="20" id="JJH-Tn-12g"/>
                            <constraint firstItem="jeF-ua-nLY" firstAttribute="trailing" secondItem="Ern-75-8cy" secondAttribute="trailing" constant="30" id="L8U-Rr-hj1"/>
                            <constraint firstItem="Ern-75-8cy" firstAttribute="top" secondItem="NRd-Za-kGw" secondAttribute="top" constant="30" id="Muh-gf-tU8"/>
                            <constraint firstItem="jeF-ua-nLY" firstAttribute="bottom" secondItem="2Ny-2O-tp2" secondAttribute="bottom" constant="300" id="bzg-dQ-vS7"/>
                            <constraint firstItem="idI-Tz-19w" firstAttribute="leading" secondItem="jeF-ua-nLY" secondAttribute="leading" constant="20" id="wEb-iM-l6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="idI-Tz-19w" id="jSU-a3-txQ"/>
                        <outlet property="contentTextView" destination="hz7-Mb-lgY" id="SuS-Tq-rxp"/>
                        <outlet property="postButton" destination="Ern-75-8cy" id="1FW-xf-kAV"/>
                        <outlet property="titleTextField" destination="9vK-ah-kGl" id="JlN-ey-9jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yo-r6-iJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
