<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ja-ze-5O6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="PmG-Ce-94U">
            <objects>
                <viewController id="1ja-ze-5O6" customClass="ListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uia-YL-5tr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-KP-N7Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R72-3N-uZU">
                                <rect key="frame" x="284" y="702" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8di-Lj-X8J"/>
                                    <constraint firstAttribute="width" constant="80" id="rJe-ph-1or"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGD-e9-Dcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGD-e9-Dcg" firstAttribute="bottom" secondItem="R72-3N-uZU" secondAttribute="bottom" constant="80" id="G04-mY-idN"/>
                            <constraint firstItem="BGD-e9-Dcg" firstAttribute="trailing" secondItem="R72-3N-uZU" secondAttribute="trailing" constant="50" id="d2o-2L-Xe9"/>
                            <constraint firstItem="dh5-KP-N7Y" firstAttribute="top" secondItem="BGD-e9-Dcg" secondAttribute="top" id="fKo-U2-DlF"/>
                            <constraint firstAttribute="bottom" secondItem="dh5-KP-N7Y" secondAttribute="bottom" id="hG7-Mv-rDY"/>
                            <constraint firstItem="dh5-KP-N7Y" firstAttribute="leading" secondItem="BGD-e9-Dcg" secondAttribute="leading" id="rYX-r4-9wX"/>
                            <constraint firstItem="BGD-e9-Dcg" firstAttribute="trailing" secondItem="dh5-KP-N7Y" secondAttribute="trailing" id="vHw-uC-zH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dh5-KP-N7Y" id="2Fs-qH-Kko"/>
                        <outlet property="taskAddButton" destination="R72-3N-uZU" id="Fc9-zv-6Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0E-u3-4sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
